# MongoDB Configuration
MONGODB_CONNECTION_STRING=mongodb://ahmadjanmongodb:ahmadjanmongodb2026@136.110.31.24:27017,136.110.48.82:27017,34.158.51.107:27017/markazmongodbprod?authSource=markazmongodbprod
MONGODB_DATABASE_NAME=markazmongodbprod
MONGODB_COLLECTION_NAME=productsV2

# Claude API Configuration
ANTHROPIC_API_KEY=sk-ant-api03-your-api-key-here

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000
API_DEBUG=False
