```json
[
  {
    "skus": [
      {
        "skuId": "4712603881561",
        "length_cm": null,
        "width_cm": null,
        "height_cm": null,
        "weight_g": 487
      },
      {
        "skuId": "4712603881563",
        "length_cm": null,
        "width_cm": null,
        "height_cm": null,
        "weight_g": 499
      }
    ],
    "imputation_stats": {
      "total_fields_processed": 8,
      "fields_imputed": 0,
      "fields_corrected": 0,
      "unit_conversions": 2,
      "success": true
    }
  }
]
```